# appComfutura

WebApi_Comfutura/: Api_Comfutura.sln  db.txt
WebApi_Comfutura/Api_Comfutura/: Api_Comfutura.csproj  Api_Comfutura.http  Program.cs  appsettings.Development.json  appsettings.json
WebApi_Comfutura/Api_Comfutura/Controllers/: WeatherForecastController.cs
WebApi_Comfutura/Api_Comfutura/Controllers/Accesos/: LoginController.cs
WebApi_Comfutura/Api_Comfutura/Controllers/Logistica/Procesos/: CotizacionOCController.cs  RegistroFacturasController.cs
WebApi_Comfutura/Api_Comfutura/Controllers/Requerimientos/Procesos/: RegistroRequerimientoController.cs  RegistroSolicitudesController.cs  TblTelefoniaOtCabsController.cs
WebApi_Comfutura/Api_Comfutura/Controllers/Upload/: UploadsController.cs
WebApi_Comfutura/Api_Comfutura/Models/: Resultado.cs
WebApi_Comfutura/Api_Comfutura/Models/Accesos/: Login.cs
WebApi_Comfutura/Api_Comfutura/Models/Logistica/Procesos/: RegistroFacturas_E.cs
WebApi_Comfutura/Api_Comfutura/Models/Requerimientos/Procesos/: RegistroOT_E.cs  RegistroRequerimiento_E.cs  RegistroSolicitud_E.cs
WebApi_Comfutura/Api_Comfutura/Models/Share/: Combos_E.cs
WebApi_Comfutura/Api_Comfutura/Persistence/Context/: MFsoft_COMFUTURAContext.cs  PubUsuario.cs  TblAceesosEvento.cs  TblDefinicionOpcione.cs  TblOrdenCompraCotizacione.cs  TblTelefoniaDocumento.cs  TblTelefoniaDocumentosCobrado.cs  TblTelefoniaOtArchivo.cs  TblTelefoniaOtCab.cs  TblTelefoniaRequerimientoCab.cs  TblTelefoniaRequerimientoCronograma.cs  TblTelefoniaRequerimientoMaterial.cs  TblTelefoniaSolicitudesCab.cs  TblTelefoniaSolicitudesTab.cs  TblTelefoniaTab.cs
WebApi_Comfutura/Api_Comfutura/Properties/: launchSettings.json
WebApi_Comfutura/Api_Comfutura/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi_Comfutura/Api_Comfutura/Services/Implementations/Accesos/: LoginServices.cs
WebApi_Comfutura/Api_Comfutura/Services/Implementations/Uploads/: AlmacenarArchivosServices.cs  UploadsServices.cs
WebApi_Comfutura/Api_Comfutura/wwwroot/Excel/: 00009_registroOT_f96ddd4d-9b46-4eb1-9555-3c08e3e23547.xlsx  200'_crono_grama_3e8c0251-d75b-4884-85fd-752e1f350801.xlsx  200'_crono_grama_7d28223e-45d6-435b-a7fd-f4fb0f640c81.xlsx  200'_crono_grama_ba5d46d3-0b99-49fe-9d83-ff49c35c6f0e.xlsx  200'_crono_grama_bdb787c2-d5ed-402d-9884-6a3f95be8b5a.xlsx  200'_crono_grama_d109184d-439a-4288-958d-db5e3528d1b2.xlsx  200'_crono_grama_ec6fb619-960a-4d68-bdc7-0b7c8e65b5fe.xlsx
(+113 files in other folders)
